* {
    --blue: #0066ff;
    --grey: rgba(0, 0, 0, 0.2);
    /* very light blue for background */
    --light-blue: #f0f0f0;
    --glass-color: rgba(255, 255, 255, 0.3);
    --nav-height: 3rem;
    --small-gap: 0.5rem;
    --big-gap: 2rem;
}

body {
    font-family: 'poppins', sans-serif;
    margin: 0;
    background-color: var(--light-blue);
}

nav {
    height: 3rem;
    background-color: white;
    border-bottom: 1px solid var(--grey);
    padding: 0 2vw;
    display: flex;
    align-items: center;
}

.logo {
    font-weight: 600;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - var(--nav-height));
    gap: 0.5rem;
}

.servizi-container img {
    height: 2rem;
}

.servizi-container .servizi-card {
    display: grid;
    place-items: center;
    padding: 0.5rem;
    border: 1px solid var(--grey);
    border-radius: 0.5rem;
    background-color: var(--glass-color);
}

.servizi-container {
    display: flex;
    gap: 0.5rem;
}

.left-container {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: 1fr auto;
}

.left-container .mappa {
    width: 100%;
    height: 100%;
    border: 1px solid var(--grey);
}

.right-container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 0.5rem;
}

.right-container>div {
    border: 1px solid var(--grey);
}